<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/responsive.css" />
    <link rel="stylesheet" href="./styles/pagProdutos.css" />
    <link rel="stylesheet" href="./styles/produtosRespons.css" />
    <title>Carregando...</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <a href="#" class="navLogo">LOGO</a>
        <ul class="navMenu">
          <li class="navItem">
            <a href="index.html" class="navLink">Iníco</a>
          </li>
          <li class="navItem">
            <a href="#" class="navLink">Mais Pedidos</a>
          </li>
          <li class="navItem">
            <a href="#" class="navLink">Cardápio</a>
          </li>
          <li class="navItem">
            <a href="#" class="navLink">Carrinho</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>

    <div class="produto">
      <img id="imgProdMaisPed" src="" alt="Imagem do produto" />

      <span class="infoProd">
        <h1 id="tituloMaisPed"></h1>
        <p><strong>Preço:</strong> <br> <span id="valorMaisPed"></span></p>
        <button class="addBtn" onclick="adicionarAoCarrinho('Refrigerante Lata')"">Adicionar ao carrinho</button>
        <button class="backBtn" onclick="voltar()">Voltar</button>
      </span>
    </div>


    <script src="scripts/maisPedidos.js"></script>

    <script src="scripts/script.js"></script>
  </body>
</html>
